<!DOCTYPE html>
<html lang="en">
<main>
    <head>
        <meta charset="UTF-8">
        <title>Espècies en perill d'extinció</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

    <header id="container">
        <p>EPEPC</p>
        <a href="index.html">Inici</a>
        <a href="list.html">Llistat</a>
        <a href="contact.html">Contacta</a>
    </header>

    <nav>
        <h2>Espècies en perill d'extinció als Paisos Catalans</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisl ante, laoreet a pretium vitae, vehicula quis ligula. Nullam sed nisi massa. Pellentesque finibus et diam a convallis. Quisque eleifend erat a ipsum placerat lacinia. Fusce bibendum, erat sed bibendum semper, felis odio mollis tellus, et tempor sem dui at magna.
        <p>Nunc ac cursus nulla, sed convallis odio. Maecenas id ultrices arcu. Etiam imperdiet, arcu et sollicitudin posuere, mi metus ornare nibh, non euismod massa ante quis arcu. Suspendisse quis libero pellentesque, fringilla mauris quis, dapibus felis. Aenean eros massa, aliquam at blandit dapibus, tempus a libero. Cras mollis tortor in lacus vehicula facilisis. Aliquam erat volutpat. Vivamus consectetur erat vitae tristique condimentum. Etiam id porttitor ipsum. Mauris at elit sed sem fermentum varius.</p>
        <p>Donec a ante mi. Fusce ut porta purus, vitae efficitur leo. Mauris est enim, accumsan eu lacus quis, vulputate interdum justo. Etiam tristique sollicitudin nulla pharetra auctor. Pellentesque magna eros, pulvinar non pretium sed, faucibus in ipsum. Sed eget nibh eget mi pretium egestas. In malesuada enim sed odio dictum blandit. Sed ut hendrerit magna. Morbi sit amet eros quis nisl ornare tincidunt vitae a sapien. Donec ullamcorper pretium fringilla.</p>
    </nav>

    <section>
        <article id="cos">
            <h2 id="top">TOP 3</h2>
            <ul id="llista">
                <a class="itemLlista" href="caretta_caretta.html">
                    <h2 class="titol">tortuga Babaua - Caretta caretta</h2>
                    <img class="foto" src="./Images/Loggerhead_turtle.jpg">
                    <h4 class="subtitol">Estat de conservació</h4>
                    <p class="descripcio">Vulnerable</p>
                    <h4 class="subtitol2">Població</h4>
                    <p class="descripcio2">Decreixent</p>
                </a>
                <a class="itemLlista" href="">
                    <h2 class="titol">Lludria - Lutra lutra</h2>
                    <img class="foto" src="./Images/lutra_lutra.jpg">
                    <h4 class="subtitol">Estat de conservació</h4>
                    <p class="descripcio">Gairebé amenaçada</p>
                    <h4 class="subtitol2">Població</h4>
                    <p class="descripcio2">Decreixent</p>
                </a>
                <a  class="itemLlista" href="">
                    <h2 class="titol">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h2>
                    <img class="foto" src="./Images/rhinolophus_mehelyi.jpg">
                    <h4 class="subtitol">Estat de conservació</h4>
                    <p class="descripcio">Vulnerable</p>
                    <h4 class="subtitol2">Població</h4>
                    <p class="descripcio2">Decreixent</p>
                </a>
            </ul>
        </article>

        <article id="biblio">
            <h2>Bibliografia</h2>
            <ul>
                <li><a href="">Wikipedia</a> </li>
                <li><a href="">IUCN Red List</a> </li>
            </ul>
        </article>
    </section>

    <footer>
        <article id="llicencia">
            <h2>Llicència</h2>
            <p>Pàgina web creada per Mar Pi</p>
            <p>Llicència <a href="">Creative Commons Reconeixement-NoCommercial-CompartirIgual 3.0</a> </p>
            <img src="./Images/license.png">
        </article>

        <article id="segueixnos">
            <h2>Segueix-nos</h2>
            <ul>
                <li><a href="">Mastodon</a> </li>
                <li><a href="">Diaspora</a> </li>
            </ul>
        </article>

    </footer>
    </body>
</main>
</html>