<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Llista</title>
</head>
<body>

<header>
    <h1>EPEPC</h1>
    <ul>
        <li><a href="index.html">Inici</a> </li>
        <li><a href="list.html">Llistat</a> </li>
        <li><a href="contact.html">Contacta</a> </li>
    </ul>
</header>

<h2>Llistat d'espècies</h2>
<ol>
    <li>
        <a href="caretta_caretta.html">
            <h2>tortuga Babaua - Caretta caretta</h2>
            <p></p>
            <img src="Images/Loggerhead_turtle.jpg">
            <h3>Estat de conservació</h3>
            <p>Vulnerable</p>
            <h4>Població</h4>
            <p>Decreixent</p>
            <p>La tortuga careta o tortuga babaua[2] (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la Mediterrània, on sempre havia estat molt abundant.</p>
        </a>
    </li>

    <li>
        <a href="">
            <h2>Lludria - Lutra lutra</h2>
            <p></p>
            <img src="Images/lutra_lutra.jpg">
            <h4>Estat de conservació</h4>
            <p>Gairebé amenaçada</p>
            <h4>Població</h4>
            <p>Decreixent</p>
            <p>La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües dolces.[1] Als Països Catalans està en regressió.</p>
        </a>
    </li>

    <li>
        <a href="">
            <h2>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h2>
            <p></p>
            <img src="Images/rhinolophus_mehelyi.jpg">
            <h4>Estat de conservació</h4>
            <p>Vulnerable</p>
            <h4>Població</h4>
            <p>Decreixent</p>
            <p>El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia.</p>
        </a>
    </li>
</ol>

<footer>
    <h2>Llicència</h2>
    <p>Pàgina web creada per Mar Pi</p>
    <p>Llicència <a href="">Creative Commons Reconeixement-NoCommercial-CompartirIgual 3.0</a> </p>
    <img src="Images/license.png">

    <h2>Segueix-nos</h2>
    <ul>
        <li><a href="">Mastodon</a> </li>
        <li><a href="">Diaspora</a> </li>
    </ul>

</footer>

</body>
</html>